{
    "java.project.sourcePaths": [
        "test/java",
        "java",
        "lib"
    ],
    "java.project.referencedLibraries": [
        "lib/apiguardian-api-1.1.2.jar",
        // "lib/junit-jupiter-api-5.8.1.jar",
        "lib/junit-jupiter-api-5.11.3.jar",
        // "lib/junit-jupiter-engine-5.8.1.jar",
        "lib/junit-jupiter-engine-5.11.3.jar",
        // "lib/junit-jupiter-params-5.8.1.jar",
        "lib/junit-jupiter-params-5.11.3.jar",
        // "lib/junit-platform-commons-1.8.1.jar",
        "lib/junit-platform-commons-1.11.3.jar",
        // "lib/junit-platform-engine-1.8.1.jar",
        "lib/junit-platform-engine-1.11.3.jar",
        // "lib/opentest4j-1.2.0.jar"
        "lib/opentest4j-1.3.0.jar"
    ]
}